{
  "name": "name",
  "main": "main.js",
  "version": "X.X.X",
  "author": {
    "name": "Name",
    "email": "some@email.com"
  },
  "description": "some desc!",
  "repository": {
    "url": "https://github.com/yourrepo"
  }
}